<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style type="text/css">
        
        /*Small devices (landscape phones)*/
        @media (min-width: 0px) {
            body{
                background: red;
            }
        }

        /*Medium devices (tablets, 768px e superior)*/
        @media (min-width: 768px) {
            body{
                background: blue;
            }
        }
        /*Large devices (desktops, 992px e superior)*/
        @media (min-width: 992px) {
            body{
                background: black;
            }
        }

        /*Extra large devices (large desktops, 1200px e superior)*/
        @media (min-width: 1200px) {
            body{
                background: white;
            }
        }



        /**************************/
        /* Extra small devices (portraint phones) */
        @media () {}

        /* Small devices (Landscape Phones) */
        @media () {}

        /* Medium devices (Tablets) */
        @media () {}

        /* Large devices (Desktops) */
        @media () {}



        /******************************************/
        /*Extra small devices (portrait phones, menor que 576px)*/
        @media () {}

        /*Small devices (landscape phones, 576px e maiores)*/
        @media () and () {}

        /*Medium devices (tablets, 768px e maiores)*/
        @media () and () {}

        /*Large devices (desktops, 992px e maiores)*/
        @media () and () {}

        /*Extra large devices (large desktops, 1200px  e maiores)*/
        @media () {}

    </style>

</head>
<body style="width:300px">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>